{
  "name": "jelofen-co-lab",
  "displayName": "Jelofen's Co-lab",
  "description": "Simple collaborative coding",
  "version": "1.5.2",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:collab.start",
    "onCommand:collab.setConfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "collab.start",
        "title": "Collab: Start Connection"
      },
      {
        "command": "collab.setConfig",
        "title": "Collab: Set Configuration"
      },
      {
        "command": "collab.disconnect",
        "title": "Collab: Disconnect"
      },
      {
        "command": "collab.pushDir",
        "title": "Collab: Push/Sync Directory"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Collab",
      "properties": {
        "collab.serverUrl": {
          "type": "string",
          "default": "ws://localhost:3000",
          "description": "WebSocket URL of the collab server"
        },
        "collab.workspaceId": {
          "type": "string",
          "default": "demo-workspace",
          "description": "Workspace ID used to group collaborators"
        },
        "collab.userId": {
          "type": "string",
          "default": "user-a",
          "description": "Your user ID displayed to others"
        },
        "collab.token": {
          "type": "string",
          "default": "",
          "description": "Workspace token (shared secret)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
